# DelipoAndroid

./: local.properties  release_delipo_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/adapter/delipo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/jp/adapter/delipo/adapter/: AdapterDropDownList.java  AdapterFamilyStructure.java  AdapterImgResource.java  AdapterProduct.java  AdapterVPImgProduct.java
app/src/main/java/jp/adapter/delipo/app/: MyApp.java
app/src/main/res/anim/: fade_out_holder.xml  imageview_sns_click.xml
app/src/main/res/drawable/: bg_button_click_after_login.xml  bg_button_click_forgot_password.xml  bg_button_click_intro.xml  bg_button_click_intro_end.xml  bg_button_click_login.xml  bg_button_click_reset_password.xml  bg_button_res_select.xml  bg_checkbox_check.xml  bg_checkbox_custom.xml  bg_checkbox_uncheck.xml  bg_dialog.xml  bg_edt_comment.xml  bg_edt_login.xml  bg_edt_search.xml  bg_family_structure_header.xml  bg_ic_add_more_image.xml  bg_login_field.xml  bg_rate_product_field.xml  bg_register_field.xml  bg_registration_checkbox_check.xml  bg_registration_checkbox_custom.xml  bg_registration_checkbox_uncheck.xml  bg_rounded_corner_shadow.xml  bg_select_family_construct.xml  bg_splash_screen.xml  bg_title_tab_default.xml  bg_title_tab_selected.xml  bg_title_tab_selector.xml  border_content_infor_product.xml  border_edit_text.xml  border_layout.xml  border_text_view_female.xml  border_text_view_left.xml  border_text_view_male.xml  border_text_view_right.xml  border_title_infor_product.xml  button_back_click_event.xml  button_cancel_family_construct_click_event.xml  button_click_event.xml  button_confirm_family_construct_click_event.xml  (+7 more)
app/src/main/res/drawable-v24/: img_tut_capture_step_1.xml  img_tut_capture_step_2.xml  path_fab.xml  path_white_oval.xml
app/src/main/res/layout/: activity_main.xml  dialog_location_requests.xml  dialog_notice.xml  dialog_progress.xml  dialog_tutorial.xml  dlg_family_structure.xml  fragment_scan_code.xml  frm_after_login.xml  frm_after_register.xml  frm_after_reset_pass.xml  frm_ask_to_answer.xml  frm_circle_menu.xml  frm_create_product.xml  frm_create_product_test.xml  frm_deny_terms_of_service.xml  frm_edit_product.xml  frm_forgot_password.xml  frm_home.xml  frm_infor_product.xml  frm_intro.xml  frm_login.xml  frm_my_page.xml  frm_my_page_test.xml  frm_new_password.xml  frm_notif_analyze.xml  frm_notif_confirm_email.xml  frm_notif_connect_sns.xml  frm_notif_register_success.xml  frm_notif_success.xml  frm_pass_book.xml  frm_payment_register.xml  frm_policy.xml  frm_rate_product.xml  frm_register_account.xml  frm_register_information.xml  frm_register_sns.xml  frm_rules.xml  frm_scan_text.xml  frm_search.xml  frm_show_rate.xml  (+15 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/jp/adapter/delipo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
