apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "jp.adapter.delipo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file("../release_delipo_keystore.jks")
            storePassword "delipo!2020.inc"
            keyAlias "delipo_alias"
            keyPassword "delipo!2020.inc"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.loopj.android:android-async-http:1.4.10'
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation 'com.github.Jay-Goo:RangeSeekBar:v3.0.0'
    implementation "androidx.camera:camera-core:1.0.0-beta08"
    implementation "androidx.camera:camera-camera2:1.0.0-beta08"

    implementation "androidx.camera:camera-lifecycle:1.0.0-beta08"
    implementation 'androidx.camera:camera-view:1.0.0-alpha15'
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0@aar'

    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.linecorp.linesdk:linesdk:5.4.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'

    implementation 'com.google.firebase:firebase-dynamic-links:19.1.0'

}
