<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/_30ssdp"
    android:paddingRight="@dimen/_30ssdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_login_field"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15ssdp"
            android:clickable="true"
            android:gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorTextRegister" />

        <TextView
            android:id="@+id/btnOk"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50ssdp"
            android:gravity="center"
            android:text="@string/lblOK"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="@dimen/ts_18" />

    </LinearLayout>

</RelativeLayout>