<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".screen.fragment.FrmRateProduct">

    <FrameLayout
        android:id="@+id/frame_title_show_rate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="@string/lbl_tv_questionnaireAfterMeal"
            android:textColor="@color/colorBlack"
            android:textSize="26sp"
            android:textStyle="bold" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0.5dp"
        android:background="@color/colorMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_title_show_rate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="40dp"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:text="@string/noticeYourThoughts"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="14sp" />

    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollview_rate_product"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/frame_description">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <EditText
                android:id="@+id/edit_rate"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_rate_product_field"
                android:maxLines="5"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="@id/guide_line_v93"
                app:layout_constraintStart_toStartOf="@id/guide_line_v07"
                app:layout_constraintTop_toBottomOf="@id/constraint_rate7" />

            <ImageView
                android:id="@+id/image_product"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/thumb_product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnUpdate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_reg_or_update_product"
                app:layout_constraintEnd_toEndOf="@id/guide_line_v93"
                app:layout_constraintStart_toStartOf="@id/guide_line_v07"
                app:layout_constraintTop_toBottomOf="@id/edit_rate" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/lbl_tv_register"
                android:textColor="@color/colorWhite"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/btnUpdate"
                app:layout_constraintTop_toTopOf="@id/btnUpdate" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_rate1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                app:layout_constraintEnd_toEndOf="@id/guide_line_v93"
                app:layout_constraintStart_toStartOf="@id/guide_line_v07"
                app:layout_constraintTop_toBottomOf="@id/image_product">

                <TextView
                    android:id="@+id/text_rate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tv_price"
                    android:textColor="#ED1E79"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_1"
                    style="@style/rangeSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_rate1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_rate2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guide_line_v93"
                app:layout_constraintStart_toStartOf="@id/guide_line_v07"
                app:layout_constraintTop_toBottomOf="@id/constraint_rate1">

                <TextView
                    android:id="@+id/text_rate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tv_affordability"
                    android:textColor="#ED1E79"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_2"
                    style="@style/rangeSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_rate2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_rate3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guide_line_v93"
                app:layout_constraintStart_toStartOf="@id/guide_line_v07"
                app:layout_constraintTop_toBottomOf="@id/constraint_rate2">

                <TextView
                    android:id="@+id/text_rate3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tv_originality"
                    android:textColor="#ED1E79"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_3"
                    style="@style/rangeSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_rate3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_rate4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guide_line_v93"
                app:layout_constraintStart_toStartOf="@id/guide_line_v07"
                app:layout_constraintTop_toBottomOf="@id/constraint_rate3">

                <TextView
                    android:id="@+id/text_rate4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tv_deliciousness"
                    android:textColor="#ED1E79"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_4"
                    style="@style/rangeSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_rate4" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_rate5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guide_line_v93"
                app:layout_constraintStart_toStartOf="@id/guide_line_v07"
                app:layout_constraintTop_toBottomOf="@id/constraint_rate4">

                <TextView
                    android:id="@+id/text_rate5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tv_commitmentToMaterial"
                    android:textColor="#ED1E79"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_5"
                    style="@style/rangeSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_rate5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_rate6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guide_line_v93"
                app:layout_constraintStart_toStartOf="@id/guide_line_v07"
                app:layout_constraintTop_toBottomOf="@id/constraint_rate5">

                <TextView
                    android:id="@+id/text_rate6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tv_goodLooking"
                    android:textColor="#ED1E79"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_6"
                    style="@style/rangeSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_rate6" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraint_rate7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintEnd_toEndOf="@id/guide_line_v93"
                app:layout_constraintStart_toStartOf="@id/guide_line_v07"
                app:layout_constraintTop_toBottomOf="@id/constraint_rate6">

                <TextView
                    android:id="@+id/text_rate7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_tv_intentToRepeat"
                    android:textColor="#ED1E79"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.jaygoo.widget.RangeSeekBar
                    android:id="@+id/sb_7"
                    style="@style/rangeSeekBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_rate7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line_v07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line_v93"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.93" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_line_h50_input_field"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.50" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMain"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_btn_home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/guiH05"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_btn_bot_search"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnRate"
            app:layout_constraintStart_toEndOf="@id/btnHome"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_btn_rating"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnMenu"
            app:layout_constraintStart_toEndOf="@id/btnSearch"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_btn_menu"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnMyPage"
            app:layout_constraintStart_toEndOf="@id/btnRate"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnMyPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_btn_mypage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guiH95"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiH05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guiH95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>