<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000"
        android:visibility="invisible">

        <com.ogaclejapan.arclayout.ArcLayout
            android:id="@id/arc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:arc_axisRadius="114dp"
            app:arc_freeAngle="false"
            app:arc_origin="center"
            app:arc_radius="140dp">

            <Button
                style="@style/Item.Path"
                android:text="A"
                android:textColor="#FF9500" />

            <Button
                style="@style/Item.Path"
                android:text="B"
                android:textColor="#1774E6" />

            <Button
                style="@style/Item.Path"
                android:text="C"
                android:textColor="#403B36" />

            <Button
                style="@style/Item.Path"
                android:text="D"
                android:textColor="#1774E6" />

            <Button
                style="@style/Item.Path"
                android:text="E"
                android:textColor="#49098A" />

            <Button
                style="@style/Item.Path"
                android:text="F"
                android:textColor="#E62F17" />

        </com.ogaclejapan.arclayout.ArcLayout>

    </FrameLayout>

    <Button
        android:id="@+id/fab"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/path_fab"
        android:text="+"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

</RelativeLayout>
