<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5ssdp"
    android:layout_marginTop="@dimen/_15ssdp"
    android:layout_marginRight="@dimen/_5ssdp"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:alpha="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/imgThumb"
        app:layout_constraintEnd_toEndOf="@id/imgThumb"
        app:layout_constraintStart_toStartOf="@id/imgThumb"
        app:layout_constraintTop_toTopOf="@id/imgThumb">

        <jp.adapter.delipo.view.AutoShrinkTextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textColor="@color/colorTabIndicator"
            android:textSize="@dimen/ts_16"
            android:textStyle="bold" />

        <jp.adapter.delipo.view.AutoShrinkTextView
            android:id="@+id/tvDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingHorizontal="6dp"
            android:textAlignment="center"
            android:textColor="@color/colorTabIndicator"
            android:textSize="@dimen/ts_title_sns"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
